# StateView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyz/lince/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyz/lince/: DefaultStateLayout.java  MainActivity.java  SecondActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml  empty.xml  fragment_test.xml  load.xml  retry.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xyz/lince/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
state/: build.gradle
state/src/main/java/com/xyz/state/: IStateLayout.java  StateManager.java  StateView.java
state/src/test/java/com/xyz/state/: ExampleUnitTest.java
